{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RICON-ITWEB;Database=CleanArchitechture;User ID=tohi_dev;Password=tohi1234;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "JWT": {
    "ValidAudience": "https://api-architechture.api.com",
    "ValidIssuer": "https://api-architechture.api.com",
    "Secret": "5D8TG2Js46S9awd2H1D92wB1S3awM1slnak4L8O4",
    "TokenValidityInMinutes": 30, // 1 year
    "RefreshTokenValidityInDays": 365 // 1 year
  }
}
